export default {
  defaultBottomSheet: 'Точно хотите удалить ?',

  addPlace: 'Добавлена новая аудитория',
  updatePlace: 'Обновлена аудитория',
  deletePlace: 'Аудитория удалена',
  errorDeletePlace: 'Не удается обновить аудиторию',
  errorUpdatePlace: 'Не удается удалить аудиторию',
  errorAddPlace: 'Не удается добавить аудиторию',
  errorGetPlace: 'Не удается загрузить аудитории',

  addLesson: 'Добавлено новое занятие',
  copyLesson: 'Скопировано занятие',
  updateLesson: 'Обновлено занятие',
  errorUpdateLesson: 'Не удается обновить занятие',
  errorAddLesson: 'Не удается добавить занятие',
  errorGetLesson: 'Не удается загрузить занятия',
  errorDeleteLesson: 'Не удается удалить занятия',
  deleteLesson: 'Занятие удалено',

  errorGetGroupChildrens: 'Не удается загрузить группы с учениками',
  errorGetChildrensForEvent: 'Не удается загрузить учеников для выбранного эанятия',
  errorSaveAttendance: 'Не удается отметить посещаемость',
  saveAttendance: 'Добавлена новая посещаемость',
  errorUpdateAttendance: 'Не удается обновить посещаемость',
  updateAttendance: 'Обновлена посещаемость',

  errorGetTeachers: 'Не удается загрузить учителей',

  addService: 'Добавлена новая услуга',
  updateService: 'Обновлена услуга',
  errorUpdateService: 'Не удается обновить услуги',
  errorGetServices: 'Не удается загрузить услуги',
  errorSaveService: 'Не удается сохранить услугу',
  errorDeleteService: 'Не удается удалить услугу',
  deleteService: 'Услуга удалена',

  updateProduct: 'Обновлен тариф',
  errorUpdateProduct: 'Не удается обновить тариф',
  errorGetProducts: 'Не удается загрузить тарифы',
  errorSaveProducts: 'Не удается сохранить тариф',
  saveProducts: 'Добавлен новый тариф',
  errorDeleteProduct: 'Не удается удалить тариф',
  deleteProduct: 'Тариф удален',

  updateOrder: 'Обновлен заказ',
  errorUpdateOrder: 'Не удается обновить заказ',
  errorGetOrders: 'Не удается загрузить заказы',
  errorSaveOrder: 'Не удается сохранить заказ',
  saveOrder: 'Добавлен новый заказ',
  saveOrders: 'Добавлены новый заказы',
  errorDeleteOrder: 'Не удается удалить заказ',
  deleteOrder: 'Заказ удален',

  updateDiscount: 'Обновлена скидка',
  errorUpdateDiscount: 'Не удается обновить скидку',
  errorSaveDiscount: 'Не удается сохранить скидку',
  saveDiscount: 'Добавлена новыя скидка',
  errorDeleteDiscount: 'Не удается удалить скидку',
  deleteDiscount: 'Скидка удалена',

  errorGetInvoices: 'Не удается загрузить счета',
  // updateInvoice: 'Обновлен счет',
  // errorUpdateInvoice: 'Не удается обновить счет',
  errorUpdateInvoiceItem: 'Не удается обновить элемент в счете',
  errorSaveInvoice: 'Не удается сохранить счет',
  errorSaveInvoiceItem: 'Не удается сохранить элемент в счет',
  errorUpdateInvoice: 'Не удается обновить счет',
  errorPaidInvoice: 'Не удается оплатить счет',
  errorSendInvoice: 'Не удается отправить счет',
  saveInvoice: 'Добавлен новый счет',
  updateInvoice: 'Счет обновлен',
  saveInvoiceItem: 'Добавлен новый элемент в счет',
  errorDeleteInvoice: 'Не удается удалить счет',
  errorDeleteItem: 'Не удается удалить заказ в счете',
  deleteInvoice: 'Счет удален',
  deleteItem: 'Заказ в счете удален',
  paidInvoice: 'Счет оплачен',
  sendInvoice: 'Счет отправлен',

  errorGetFinances: 'Не удается загрузить счета детей',
  errorGetFinanceChildren: 'Не удается загрузить счет ребенка'
}
